@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #1a1a1a; /* Dark background */
  color: #ffffff; /* White text */
}

/* Centered Container */
.container {
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
  padding: 0 20px; /* Add padding to the sides */
}

/* Full-width sections */
.full-width {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Add more custom styles as needed */